+--------------------+------------------+-----------------+
|            features|HousingMedianRent$|       prediction|
+--------------------+------------------+-----------------+
|[29.6,6.82562,10....|               800|834.1419710054527|
|[29.8,9.00797,9.8...|               639|621.5723793103944|
|[30.0,9.33527,9.4...|               811|794.5769589562694|
|[30.0,10.4396,9.9...|               637|737.6132118800572|
|[30.2,9.37296,10....|               781|758.7192914819996|
+--------------------+------------------+-----------------+
only showing top 5 rows

Linear Regression result:
Root Mean Squared Error (RMSE): 50.3514
Mean Squared Error (MSE): 2535.26
Mean Absolute Error (MAE): 36.049
R-squared: 0.981682