+--------------------+------------------+-----------------+
|            features|HousingMedianRent$|       prediction|
+--------------------+------------------+-----------------+
|[29.6,6.94177,10....|               787| 765.367689330459|
|[29.8,9.00797,9.8...|               639|727.6617914602946|
|[30.0,9.33527,9.4...|               811|830.9129240992834|
|[30.0,10.4431,9.9...|               646|684.7464470317793|
|[30.1,9.40755,10....|               773|793.1010332199692|
+--------------------+------------------+-----------------+
only showing top 5 rows

Random Forest Regression result:
Root Mean Squared Error (RMSE): 59.0543
Mean Squared Error (MSE): 3487.41
Mean Absolute Error (MAE): 39.9294
R-squared: 0.976438
RandomForestRegressionModel (uid=rfr_19429ebf3ba5) with 20 trees